<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp">
    <TextView
        android:id="@+id/angle"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:padding="1dp"
        android:textSize="180dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/blinking_text"
        android:text="0°"/>
    <ImageView
        android:id="@+id/playIcon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_record_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/angle"/>
    <TextView
        android:id="@+id/save_data_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/white_rounded_button"
        android:text="Save Data"
        android:textSize="24dp"
        android:padding="20dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/angle"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/playIcon"
        app:layout_constraintTop_toTopOf="parent"
        android:text="test"
        android:layout_marginStart="26dp"
        android:textColor="#50FFFFFF"
        android:textSize="24dp"/>
    <View
        android:id="@+id/guide"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#F80707"/>
    <TextView
        android:id="@+id/blinking_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use this side of phone"
        android:textColor="#F80707"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guide"/>
</androidx.constraintlayout.widget.ConstraintLayout>